# 문제 
# 다음의 결과와 같이 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하십시오
# (단, 약수가 2개일 경우 소수임을 나타내십시오)

# 입력 5

# 출력
# 1(은)는 5의 약수입니다.
# 5(은)는 5의 약수입니다.
# 5(은)는 1과 5로만 나눌 수 있는 소수입니다.

number = int(input())

count = 0

for i in range(1, number + 1):
    if number % 2 == 0:
        print(f'약수입니다.')
        count += 1
if count == 2: # 2보다 더 크다면 약수가 여러개, 2개면 소수
    print('소수입니다.')
